<!DOCTYPE html>
<html>
<head>
    <title>Set New Password</title>
    <style>
        /* Same styles as password_reset.html */
        /* ... (copy the styles from above) ... */
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Set New Password</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_new_password1">New Password</label>
                {{ form.new_password1 }}
            </div>
            <div class="form-group">
                <label for="id_new_password2">Confirm Password</label>
                {{ form.new_password2 }}
            </div>
            <button type="submit" class="submit-btn">Change Password</button>
        </form>
    </div>
</body>
</html> 