<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Complete</title>
    <style>
        /* Same styles as password_reset.html */
        /* ... (copy the styles from above) ... */
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Password Reset Complete</h2>
        <p style="text-align: center; margin: 20px 0; color: #2c3e50;">
            Your password has been set. You may go ahead and log in now.
        </p>
        <a href="{% url 'login' %}" style="display: block; text-align: center; 
           text-decoration: none; color: #3498db; margin-top: 20px;">
            Go to Login
        </a>
    </div>
</body>
</html> 